# Library-Management-System

LMS_Backend/: pom.xml
LMS_Backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
LMS_Backend/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LMS_Backend/doc/project/capstone/Controller/: BooksController.html  RenteeLogController.html  UsersController.html  package-summary.html  package-tree.html  package-use.html
LMS_Backend/doc/project/capstone/Controller/class-use/: BooksController.html  RenteeLogController.html  UsersController.html
LMS_Backend/doc/project/capstone/Services/: BooksServices.html  RenteeLogServices.html  UsersServices.html  package-summary.html  package-tree.html  package-use.html
LMS_Backend/doc/project/capstone/Services/class-use/: BooksServices.html  RenteeLogServices.html  UsersServices.html
LMS_Backend/doc/project/capstone/ServicesImpl/: RenteeLogServicesImpl.html  package-summary.html  package-tree.html  package-use.html
LMS_Backend/doc/project/capstone/ServicesImpl/class-use/: RenteeLogServicesImpl.html
LMS_Backend/src/main/java/project/capstone/: LibraryManagementSystemBackendApplication.java
LMS_Backend/src/main/java/project/capstone/Controller/: BooksController.java  RenteeLogController.java  UsersController.java
LMS_Backend/src/main/java/project/capstone/DTO/: BooksDTO.java  LoginDTO.java  RenteeLogDTO.java  UsersDTO.java
LMS_Backend/src/main/java/project/capstone/EntityModels/: Books.java  Category.java  RenteeLog.java  Users.java
LMS_Backend/src/main/java/project/capstone/Exception/: ResourceNotFoundException.java
LMS_Backend/src/main/java/project/capstone/Mapper/: BooksMapper.java  RenteeLogMapper.java  UsersMapper.java
LMS_Backend/src/main/java/project/capstone/Repository/: BooksRepository.java  CategoryRepository.java  RenteeLogRepository.java  UsersRepository.java
LMS_Backend/src/main/java/project/capstone/Services/: BooksServices.java  RenteeLogServices.java  UsersServices.java
LMS_Backend/src/main/java/project/capstone/ServicesImpl/: BooksServicesImpl.java  RenteeLogServicesImpl.java  UsersServicesImpl.java
LMS_Backend/src/main/resources/: application.properties
LMS_Backend/src/test/java/project/capstone/: LibraryManagementSystemBackendApplicationTests.java
LMS_Frontend/: angular.json  package-lock.json  package.json
LMS_Frontend/src/: styles.css
LMS_Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
LMS_Frontend/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
LMS_Frontend/src/app/file-upload-component/: file-upload-component.component.css  file-upload-component.component.html  file-upload-component.component.ts
LMS_Frontend/src/app/footer/: footer.component.css  footer.component.html
LMS_Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
LMS_Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
LMS_Frontend/src/app/librarian/: librarian.component.css  librarian.component.html  librarian.component.ts
LMS_Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
LMS_Frontend/src/app/models/: book.ts  recieveBook.model.ts  recieveRenteeLog.ts  recieveUser.model.ts  renteeLog.model.ts  sendBook.model.ts  sendRenteeLog.model.ts  sendUser.model.ts
LMS_Frontend/src/app/no-of-times-rented/: no-of-times-rented.component.css  no-of-times-rented.component.html  no-of-times-rented.component.spec.ts  no-of-times-rented.component.ts
LMS_Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
LMS_Frontend/src/app/rent-book/: rent-book.component.css  rent-book.component.html  rent-book.component.spec.ts  rent-book.component.ts
LMS_Frontend/src/app/return/: return.component.css  return.component.html  return.component.ts
LMS_Frontend/src/app/services/: auth.guard.ts  auth.service.ts  book.service.ts  file-excel.service.ts  hash.service.ts  rent.service.ts  return.service.ts  user.service.ts
LMS_Frontend/src/app/show-book/: show-book.component.css  show-book.component.html  show-book.component.spec.ts  show-book.component.ts
LMS_Frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
