spring.application.name=LibraryManagementSystem_Backend
server.port=8083
spring.datasource.url= jdbc:oracle:thin:@172.16.26.166:1521:ORCL
spring.datasource.username= Prakhar_Goyal
spring.datasource.password= Prakhar_Goyal

#information to the hibernate framework on how to convert  
#HQL into native SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#create table if not exists & update if exists
spring.jpa.hibernate.ddl-auto=update
#simplest way to dump the queries to standard out
spring.jpa.properties.hibernate.show_sql=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#To activate query comments in Hibernate	
spring.jpa.properties.hibernate.use_sql_comments=true

#disable the OSIV
spring.jpa.open-in-view=false

## H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
